<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Modular Automação | Inteligencia para sua casa</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="modular-back-grey" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo"><object id="front-page-logo" class="responsive-img" width="120px" data="images/logo modular dodge blue.png"></object></a>
      <ul class="right hide-on-med-and-down">
        <li><a class="modular-blue" href="index.html#automacao">Automação</a></li>
        <li><a class="modular-blue" href="index.html#residencial">Residencial</a></li>
        <li><a class="modular-blue" href="index.html#Corporativa">Corporativa</a></li>
        <li><a class="modular-blue" href="index.html#parceiros">Parceiros</a></li>
        <li><a class="modular-blue" href="index.html#contato">Contato</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav ">
        <li><a href="#">Automação</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Serviços</a></li>
        <li><a href="#">Parceiros</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons modular-blue">menu</i></a>
    </div>
  </nav>
  
  
  
<!---Contato-->
  <footer class="page-footer modular-back-blue">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Nossa Empresa</h5>
          <p class="grey-text text-lighten-4">A Modular Automação foi concebida com a proposta de levar mais conforto, segurança e economia a todos os nossos clientes através da automação, de forma fácil, descomplicada e personalizada, utilizando sempre o há de mais moderno no mercado. Assumimos o compromisso de transformar sua residência em um verdadeiro lar onde você possa desfrutar de tudo que ele tem pra oferecer.</p>
        </div>
        <div class="col l6 s12 center">
          <h5 class="white-text left-align">Contato</h5>
          <p class="left-align white-text">Entre em contato conosco e descubra o que podemos fazer por você. </p>
          <div class = "emailicon white-text">automacao.modular@gmail.com</div>
          
          <div class = "whatsapp white-text" >(85)98757-1331/(85)99913-2778</div>
        </div>        
      </div>
    </div>
        
    <div class="footer-copyright modular-back-grey center">    
    	<div class="container" align="center">    
            <a href="https://www.instagram.com/modularautomacao/" target="_blank" > <div class = "instagram" ></div></a>
            <a href="https://www.facebook.com/Modular-Automa%C3%A7%C3%A3o-227257591008473/" target="_blank"><div class = "facebook" ></div></a>
            <a href="https://www.youtube.com/channel/UC-I4lIugcAGjvL_XKkA9KIA" target="_blank"><div class = "youtube" ></div></a>        	
    	</div>      
    </div>
    
    <div class="footer-copyright modular-back-grey center"> 
      <div class="container">
        Fortaleza - Ceará | <a class="modular-blue" href="http://www.modularautomacao.com.br">Modular Automação </a>- 2017
      </div>
    </div>
    
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
